WPF_VernamCipher/MainWindow.xaml

<Window x:Class="WPF_ColourNerve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ColourNerve"
        mc:Ignorable="d"
        Title="Colour Nerve v1.0" Height="450" Width="654">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFF300" Offset="0"/>
                <GradientStop Color="#FFE28600" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Encryption - Vernam Cipher:" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top" Height="55" Width="575" FontSize="36" FontWeight="Bold" FontFamily="Stencil"/>
        <Button x:Name="btn_Encrypt" Content="Encrypt:" HorizontalAlignment="Left" Height="60" Margin="80,140,0,0" VerticalAlignment="Top" Width="150" FontFamily="Stencil" FontSize="24" Background="Red" Click="btn_Encrypt_Click" />
        <Button x:Name="btn_Decrypt" Content="Decrypt:" HorizontalAlignment="Left" Height="60" Margin="80,256,0,0" VerticalAlignment="Top" Width="150" FontFamily="Stencil" FontSize="24" Background="#FF00B9FF" Click="btn_Decrypt_Click" />
        <TextBox x:Name="txt_PlainBox" HorizontalAlignment="Left" Height="100" Margin="260,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" FontFamily="Courier New" FontSize="20"/>
        <Grid x:Name="grid_KeyValue" HorizontalAlignment="Left" Height="59" Margin="80,340,0,0" VerticalAlignment="Top" Width="425">
            <Label x:Name="label1" Content="Key:" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" FontSize="20" FontFamily="Courier New" FontWeight="Bold"/>
            <TextBox x:Name="txt_Key" HorizontalAlignment="Left" Height="35" Margin="90,10,0,0" TextWrapping="Wrap" Text="Key..." VerticalAlignment="Top" Width="320" FontFamily="Courier New" FontSize="20"/>
        </Grid>
        <TextBox x:Name="txt_CipherBox" HorizontalAlignment="Left" Height="100" Margin="260,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" FontFamily="Courier New" FontSize="20"/>
        <Label x:Name="label_Plain" Content="Plain Text:" HorizontalAlignment="Left" Height="35" Margin="90,100,0,0" VerticalAlignment="Top" Width="150" FontSize="20" FontFamily="Courier New" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_Plain_Copy" Content="Cipher Text:" HorizontalAlignment="Left" Height="35" Margin="90,220,0,0" VerticalAlignment="Top" Width="150" FontSize="20" FontFamily="Courier New" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Button x:Name="btn_Clear" Content="Clear:" HorizontalAlignment="Left" Height="59" Margin="510,350,0,0" VerticalAlignment="Top" Width="126" FontFamily="Stencil" FontSize="24" Background="#FFD100FF" Click="btn_Clear_Click" />

    </Grid>
</Window>
